# ExtradosPrueba

./: PruebaTecnica2.SilvioSosa.sln
Api.Dos/: Api.Dos.csproj  WeatherForecast.cs
Api.Dos/Controllers/: ApiDosController.cs  WeatherForecastController.cs
Api.Dos/Properties/: launchSettings.json
Api.Dos/Results/: ApiResult.cs  ApiResult2.cs
Api.Uno/: Api.Uno.csproj  Program.cs
Api.Uno/Controllers/: ApiUnoController.cs  PersonaController.cs
Api.Uno/Properties/: launchSettings.json
Api.Uno/Results/: ApiResult.cs
BusinessLogic/: ServiceExtensions.cs
BusinessLogic/Interfaces/: IService.cs
BusinessLogic/Services/: Service.cs
DataAccess/: DataAccess.csproj
DataAccess/Interfaces/: IAsyncRepository.cs
DataAccess/Services/: AsyncRepository.cs
Entities/Context/: ApiContext.cs
Entities/Models/: Persona.cs
